@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%);
    
    /* (card background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);

    /* (accent) */
    --soft-violet: hsl(277, 64%, 61%);

    /* (main heading, stats) */
    --white: hsl(0, 0%, 100%);

    /* (main paragraph) */
    --Slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    
    /* (stat headings) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    /* root font */
    font-size: 15px;
    color: var(--white);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue);
    height: 100vh;
}

section {
    width: 90vw;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--Dark-desaturated-blue);
    margin: 1em auto;
}

.hero {
    background-image: url('../images/image-header-mobile.jpg');
    height: 50vh;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.hero::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: .4;
    z-index: -1;
}

.card-content {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    margin-bottom: 2em;
}

.title h1 {
    font-size: 2.3em;
    text-align: center;
    font-family: 'Inter';
}

.title span {
    color: var(--soft-violet);
}

.sub-title {
    width: 80%;
    text-align: center;
    font-family: 'Lexend Deca';
    color: var(--Slightly-transparent-white-1);
    padding-bottom: 2em;
    margin: 0 auto;
}

.point {
    font-family: Inter;
    width: 8em;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.point h3 {
    font-size: 2.3em;
    margin-bottom: .2em;
}

.point p {
    color: var(--Slightly-transparent-white);
    font-size: 1em;
}

@media (min-width: 1440px) {
    body {
        height: 90vh;
        display: flex;
        align-items: center;
    }
    
    section {
        display: flex;
        flex-direction: row-reverse;
        height: 60vh;
        width: 75vw;
    }

    .hero {
        background-image: url('../images/image-header-desktop.jpg');
        height: 100%;
        width: 50%;
    }

    .card-content {
        width: 50%;
        display: flex;
        align-items: center;
    }

    .card-content > .box {
        width: 80%;
        margin-left: 2em;
    }

    .title h1{
        padding-left: 1rem;
        text-align: left;
    }

    .sub-title {
        width: 90%;
        text-align: left;
        margin: unset;
    }

    .sub-title p {
        padding-left: 1rem;
    }

    .point {
        text-align: left;
        width: unset;
        margin: unset;
        display: flex;
        gap: 4em;
        padding-left: 1rem;
    }

    .point h3 {
        font-size: 1.5em;
    }
}